= An Introduction to fritools
:Author: Andreas Dominik Cullmann
:Date: 2022-07-11, 13:01:24
:toc2:

////
    %\VignetteIndexEntry{An Introduction to fritools}
    %\VignetteEngine{rasciidoc::rasciidoc}
    %\VignetteEncoding{UTF-8}
////

This is not a vignette at all as *fritools* is just a set of
miscellaneous utilities, tools and helper functions written for the
Forest Research Institute of the State Baden-Wuerttemberg, Germany.

*fritools* does not use any other packages than those in the R Core.
It does not import or depend on any third party package.


Use 
//begin.rcode
path <- system.file(package = "fritools")
m <- packager::build_manual(path = path,
                            output_directory = tempdir(),
                            roxygenise = FALSE, verbose = FALSE)
path <- strsplit(grep("--output", m[["command"]], value = TRUE),
                 split = "=")[[1]][[2]]
fritools::view(path, program = "evince")
//end.rcode
to read the full manual.


All functions belong to at least one of these families:
//begin.rcode
path <- system.file(package = "fritools")
if (file.exists(file.path(path, "source")))
    path <- file.path(path, "source")
missing <- suppressWarnings(fritools::find_missing_see_also(path = path))
if (length(missing) > 1) {
    print(missing)
    stop("Functions without context.")
} else {
    message("All functions with context.")
}
//end.rcode
